<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HvQKgAIZEeuOQN3SJStH9g" type="DataMapper" name="EmployeeServiceConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H35wMAIZEeuOQN3SJStH9g" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_MWYbsALfEeuGpMDd_-1hWA" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MWZCwALfEeuGpMDd_-1hWA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_MW-RkALfEeuGpMDd_-1hWA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MW-4oALfEeuGpMDd_-1hWA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_MXKe0ALfEeuGpMDd_-1hWA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXKe0QLfEeuGpMDd_-1hWA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MXLF4ALfEeuGpMDd_-1hWA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXLF4QLfEeuGpMDd_-1hWA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW-RkQLfEeuGpMDd_-1hWA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MW-4oQLfEeuGpMDd_-1hWA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MW-4owLfEeuGpMDd_-1hWA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_MXUP0ALfEeuGpMDd_-1hWA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXUP0QLfEeuGpMDd_-1hWA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MXUP0gLfEeuGpMDd_-1hWA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXUP0wLfEeuGpMDd_-1hWA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW-4ogLfEeuGpMDd_-1hWA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MW-4pALfEeuGpMDd_-1hWA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MW-4pgLfEeuGpMDd_-1hWA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW-4pQLfEeuGpMDd_-1hWA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MW-4pwLfEeuGpMDd_-1hWA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MW_fsALfEeuGpMDd_-1hWA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW-4qALfEeuGpMDd_-1hWA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MW_fsQLfEeuGpMDd_-1hWA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MW_fswLfEeuGpMDd_-1hWA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW_fsgLfEeuGpMDd_-1hWA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MW_ftALfEeuGpMDd_-1hWA" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW_ftQLfEeuGpMDd_-1hWA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MW_ftgLfEeuGpMDd_-1hWA" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW_ftwLfEeuGpMDd_-1hWA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWYbsQLfEeuGpMDd_-1hWA"/>
    </children>
    <element xmi:type="datamapper:Input" href="EmployeeServiceConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H36XQAIZEeuOQN3SJStH9g" x="75" y="-180" width="250" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H36XQQIZEeuOQN3SJStH9g" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_WHVDUAIZEeuOQN3SJStH9g" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WHVDUgIZEeuOQN3SJStH9g" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_WH5rEAIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WH6SIAIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_WISsoAIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WISsoQIZEeuOQN3SJStH9g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WISsogIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WISsowIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH5rEQIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WH6SIQIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WH65MAIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_WIeS0AIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIeS0QIZEeuOQN3SJStH9g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WIeS0gIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIeS0wIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH6SIgIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WH65MQIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WH65MwIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_WIjyYAIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIjyYQIZEeuOQN3SJStH9g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WIjyYgIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIjyYwIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH65MgIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WH7gQAIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH7gQQIZEeuOQN3SJStH9g" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WH7gQgIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH7gQwIZEeuOQN3SJStH9g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHVDUQIZEeuOQN3SJStH9g"/>
    </children>
    <element xmi:type="datamapper:Output" href="EmployeeServiceConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H36XQgIZEeuOQN3SJStH9g" x="780" y="-210" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TYcwQALfEeuGpMDd_-1hWA" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_TYvEIALfEeuGpMDd_-1hWA" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_TZl_wALfEeuGpMDd_-1hWA" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_TaMcsALfEeuGpMDd_-1hWA" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_TaQHEALfEeuGpMDd_-1hWA" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaQHEQLfEeuGpMDd_-1hWA"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaMcsQLfEeuGpMDd_-1hWA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TaWNsALfEeuGpMDd_-1hWA" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_TaW0wALfEeuGpMDd_-1hWA" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaW0wQLfEeuGpMDd_-1hWA"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaWNsQLfEeuGpMDd_-1hWA"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZl_wQLfEeuGpMDd_-1hWA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TZmm0ALfEeuGpMDd_-1hWA" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_TaafIALfEeuGpMDd_-1hWA" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_TaeJgALfEeuGpMDd_-1hWA" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaeJgQLfEeuGpMDd_-1hWA"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaafIQLfEeuGpMDd_-1hWA"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZmm0QLfEeuGpMDd_-1hWA"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYvrMALfEeuGpMDd_-1hWA"/>
    </children>
    <element xmi:type="datamapper:Multiply" href="EmployeeServiceConfig.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYcwQQLfEeuGpMDd_-1hWA" x="415" y="-290"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HvQKgQIZEeuOQN3SJStH9g"/>
  <element xmi:type="datamapper:DataMapperRoot" href="EmployeeServiceConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VA1qYALfEeuGpMDd_-1hWA" type="4001" source="_MXLF4ALfEeuGpMDd_-1hWA" target="_TaQHEALfEeuGpMDd_-1hWA">
    <styles xmi:type="notation:FontStyle" xmi:id="_VA1qYQLfEeuGpMDd_-1hWA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VA1qYgLfEeuGpMDd_-1hWA" points="[-2, 0, -92, 131]$[89, -131, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VA7xAALfEeuGpMDd_-1hWA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VA7xAQLfEeuGpMDd_-1hWA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WEuwUALfEeuGpMDd_-1hWA" type="4001" source="_MXUP0gLfEeuGpMDd_-1hWA" target="_TaW0wALfEeuGpMDd_-1hWA">
    <styles xmi:type="notation:FontStyle" xmi:id="_WEuwUQLfEeuGpMDd_-1hWA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WEuwUgLfEeuGpMDd_-1hWA" points="[-2, 0, -92, 131]$[89, -131, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEv-cALfEeuGpMDd_-1hWA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEv-cQLfEeuGpMDd_-1hWA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wue38ALfEeuGpMDd_-1hWA" type="4001" source="_TaeJgALfEeuGpMDd_-1hWA" target="_WISsoAIZEeuOQN3SJStH9g">
    <styles xmi:type="notation:FontStyle" xmi:id="_WuffAALfEeuGpMDd_-1hWA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="EmployeeServiceConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuffAQLfEeuGpMDd_-1hWA" points="[-1, 0, -136, -111]$[133, 111, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuiiUALfEeuGpMDd_-1hWA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuiiUQLfEeuGpMDd_-1hWA" id="CENTER"/>
  </edges>
</notation:Diagram>
