<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HvQKgAIZEeuOQN3SJStH9g" type="DataMapper" name="EmployeeServiceConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H35wMAIZEeuOQN3SJStH9g" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_pnbl4AIZEeuOQN3SJStH9g" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pncM8QIZEeuOQN3SJStH9g" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_pnq2cAIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pnq2cgIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pnvu8AIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnvu8QIZEeuOQN3SJStH9g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pnwWAAIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnwWAQIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnq2cQIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pnq2cwIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pnq2dQIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pn2coAIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pn2coQIZEeuOQN3SJStH9g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pn2cogIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pn2cowIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnq2dAIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pnq2dgIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pnrdgAIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pn8jQAIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pn8jQQIZEeuOQN3SJStH9g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pn9KUAIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pn9KUQIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnq2dwIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pnrdgQIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pnrdgwIZEeuOQN3SJStH9g" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnrdggIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pnrdhAIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pnrdhgIZEeuOQN3SJStH9g" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnrdhQIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pnrdhwIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnrdiAIZEeuOQN3SJStH9g" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pnrdiQIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnrdigIZEeuOQN3SJStH9g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pncM8AIZEeuOQN3SJStH9g"/>
    </children>
    <element xmi:type="datamapper:Input" href="EmployeeServiceConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H36XQAIZEeuOQN3SJStH9g" x="75" y="-180" width="250" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H36XQQIZEeuOQN3SJStH9g" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_WHVDUAIZEeuOQN3SJStH9g" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WHVDUgIZEeuOQN3SJStH9g" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_WH5rEAIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WH6SIAIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_WISsoAIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WISsoQIZEeuOQN3SJStH9g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WISsogIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WISsowIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH5rEQIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WH6SIQIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WH65MAIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_WIeS0AIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIeS0QIZEeuOQN3SJStH9g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WIeS0gIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIeS0wIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH6SIgIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WH65MQIZEeuOQN3SJStH9g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WH65MwIZEeuOQN3SJStH9g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_WIjyYAIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIjyYQIZEeuOQN3SJStH9g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WIjyYgIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIjyYwIZEeuOQN3SJStH9g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH65MgIZEeuOQN3SJStH9g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WH7gQAIZEeuOQN3SJStH9g" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH7gQQIZEeuOQN3SJStH9g" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WH7gQgIZEeuOQN3SJStH9g" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH7gQwIZEeuOQN3SJStH9g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="EmployeeServiceConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHVDUQIZEeuOQN3SJStH9g"/>
    </children>
    <element xmi:type="datamapper:Output" href="EmployeeServiceConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H36XQgIZEeuOQN3SJStH9g" x="555" y="-180" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HvQKgQIZEeuOQN3SJStH9g"/>
  <element xmi:type="datamapper:DataMapperRoot" href="EmployeeServiceConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qt768AIZEeuOQN3SJStH9g" type="4001" source="_pnwWAAIZEeuOQN3SJStH9g" target="_WISsoAIZEeuOQN3SJStH9g">
    <styles xmi:type="notation:FontStyle" xmi:id="_qt768QIZEeuOQN3SJStH9g" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qt768gIZEeuOQN3SJStH9g" points="[-2, 0, -232, -20]$[228, 20, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_quO14AIZEeuOQN3SJStH9g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_quO14QIZEeuOQN3SJStH9g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rJZH4AIZEeuOQN3SJStH9g" type="4001" source="_pn2cogIZEeuOQN3SJStH9g" target="_WIjyYAIZEeuOQN3SJStH9g">
    <styles xmi:type="notation:FontStyle" xmi:id="_rJZH4QIZEeuOQN3SJStH9g" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rJZH4gIZEeuOQN3SJStH9g" points="[-2, 0, -232, -40]$[228, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rJeAYAIZEeuOQN3SJStH9g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rJeAYQIZEeuOQN3SJStH9g" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rie9UAIZEeuOQN3SJStH9g" type="4001" source="_pn9KUAIZEeuOQN3SJStH9g" target="_WIeS0AIZEeuOQN3SJStH9g">
    <styles xmi:type="notation:FontStyle" xmi:id="_rie9UQIZEeuOQN3SJStH9g" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="EmployeeServiceConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rie9UgIZEeuOQN3SJStH9g" points="[-2, 0, -232, 0]$[228, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_riinsAIZEeuOQN3SJStH9g" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_riinsQIZEeuOQN3SJStH9g" id="CENTER"/>
  </edges>
</notation:Diagram>
